<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:widget="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:text="Groups"
        android:textSize="36sp"
        android:paddingTop="20dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#FFFFFF"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp">
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#888888"
            android:layout_marginLeft="37dp"
            android:layout_marginRight="37dp"/>
        </LinearLayout>

    <ListView
        android:id="@+id/groupList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFF"
        android:layout_weight="1"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"></ListView>

    <piggypos.t16.biz.piggy2pay.widgets.PaperButton
        widget:paper_text="CLEAR SALE"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:id="@+id/receiptClearBtn"/>
</LinearLayout>